
# Common
PREFIX= # Optional, container name prefix.
START_PORT=
END_PORT=
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# sing-box
HANDSHAKE_DOMAIN=handshake.svr-0.domain.tld # for example, change to your configured domain
SKIP_INIT=false
SHADOWSOCKS=true
TROJAN=true
HYSTERIA2=true
SHADOWTLS=false
TROJAN_PASSWORD=
HYSTERIA2_OBFS_PASSWORD=
HYSTERIA2_PASSWORD=
SHADOWTLS_PASSWORD=
CUSTOM_REALITY_PRIVATE=
CUSTOM_REALITY_PUBLIC=
CUSTOM_REALITY_SHORTID=
CUSTOM_ECH_PRIVATE=
CUSTOM_ECH_PUBLIC=

# Config App
APP_LOCAL_JSON_PATH=/public/outbounds.json
APP_USERS_JSON_PATH=/public/users.json
APP_CF_JSON_PATH=/public/cloudflare.json
APP_REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/main/api/sing-box-template
APP_CONFIG_HOST=c.svr-0.domain.tld # for example, change to your configured domain
APP_LOG_LEVEL=warn
APP_ROUTE_DETOUR=Eco-Out
APP_MULTIPLEX_ENABLED=false
APP_EXPERIMENTAL_FEATURES=false

# DNS
# Any DoH without https:// prefix e.g., dns.google
APP_DNS_HOST=dns.nextdns.io # can be overridden by `dh`
APP_DNS_PATH=/ # can be overridden by `dp` or /your-dns-path/
APP_DNS_DETOUR=Eco-Out # can be overridden by `dd`
APP_DNS_FINAL=dns-remote # can be overridden by `df`
APP_DNS_RESOLVER=1.1.1.1 # can be overridden by `dr`

# Headscale (Disabled by default)
APP_HS_ENABLED=false
APP_HS_API_KEY=
APP_HS_HOST=hs.svr-0.domain.tld # for example, change to your configured domain
