HTTP=true
SOCKS=true
START_PORT=8800
SHADOWSOCKSX=true
ARGO_AUTH=<CLOUDFLARE_TUNNEL_AUTH_TOKEN__OPTIONAL>
CUSTOM_UUID=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
CUSTOM_SHADOWTLS_PASSWORD=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>