
# Common
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Port range
START_PORT=8820
END_PORT=8830

APP_UNSTABLE_OUTBOUNDS=shadowsocks-tls,shadowtls,trojan,tuic,cf-ep,hs-ep,wg-ep
APP_IP_OUT_NAME=IP-Out
APP_OUT_NAME=Out

# e.g., c.your-domain.com
APP_HOST=
APP_SSM_UPSTREAM=http://nekohasekai:8888
APP_TEMPLATE_v12_PATH=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/master/bridge/sing-box-template
APP_TEMPLATE_v11_PATH=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/master/bridge/sing-box-template-v11
APP_OUTBOUNDS_PATH=/public/outbounds.json

# Default query parameters for client app
APP_DEFAULT_PLATFORM=a
APP_DEFAULT_VERSION=12
APP_DEFAULT_LOG_LEVEL=warn
# APP_DEFAULT_RULESETS=

# Default query parameters for DNS
# Any DoH without https:// prefix e.g., dns.google
# can be overridden by `dh`
APP_DEFAULT_DNS_HOST=dns.nextdns.io
# can be overridden by `dp` or /your-dns-path/
APP_DEFAULT_DNS_PATH=/
# can be overridden by `dd`
APP_DEFAULT_DNS_DETOUR=Out
# can be overridden by `df`
APP_DEFAULT_DNS_FINAL=dns-remote
# can be overridden by `dr`
APP_DEFAULT_DNS_RESOLVER=1.1.1.1
# can be overridden by `dv`
APP_DEFAULT_DNS_VERSION=4

# Default query parameters for routes and features
# can be overridden by `rd`
APP_DEFAULT_ROUTE_DETOUR=Out
# can be overridden by `mx`
APP_DEFAULT_MULTIPLEX_ENABLED=false
# can be overridden by `ex`
APP_DEFAULT_EXPERIMENTAL_FEATURES=false

# Headscale (Disabled by default)
APP_HS_ENABLED=false
APP_HS_UPSTREAM=http://headscale:8080
APP_HS_API_KEY=
# e.g., hs.your-domain.com
APP_HS_HOST=
# e.g., 192.168.0.0/16,
APP_HS_ADVERTISE_ROUTES=

# WireGuard (Disabled by default)
APP_WG_ENABLED=false
APP_WG_UPSTREAM=http://wg-easy:51821
APP_WG_USERNAME=
APP_WG_PASSWORD=
APP_WG_PEER_IPv4=
APP_WG_PEER_PORT=8831
APP_WG_PEER_PUBLIC_KEY=
