{
    "log": {
        "loglevel": "debug"
    },
    "inbounds": [
        {
            "port": 10444, // ** Required ** Set whatever you like from 1024 to 65535, below 1024? Fuck!
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "", // ** Required ** run `xray uuid` to generate
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "dest": "1.1.1.1:443", // ** Required ** A website that support TLS1.3 and h2. You can also use `1.1.1.1:443` as dest
                    "serverNames": [
                        // A server name or names in the cert of dest site which is mozilla.org (see at Dockerfile `openssl` stage).
                        // If you use `1.1.1.1:443` as dest, then you can leave `serverNames` empty, it is a possible ways to bypass Iran's internet speed restrictions.
                        ""
                    ],
                    "privateKey": "", // ** Required ** run `xray x25519` to generate. Public and private keys need to be corresponding AF!
                    "shortIds": [
                        // Required, list of shortIds available to clients, can be used to distinguish different clients
                        "", // If this item exists, client shortId can be empty
                        "0123456789abcdef" // 0 to f, length is a multiple of 2, maximum length is 16
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "routeOnly": true
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ]
}