{
    "log": {
        "loglevel": "debug"
    },
    "inbounds": [
        {
            "port": 10445,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "abcd1234-5678-90ab-cdef-1234567890ff",
                        "level": 0,
                        "email": "user@example.com"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": 80
                    },
                    {
                        "path": "/websocket",
                        "dest": 1234,
                        "xver": 1
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "alpn": [
                        "http/1.1"
                    ],
                    "certificates": [
                        {
                            "certificateFile": "/xray/cert/cert.pem",
                            "keyFile": "/xray/cert/private.key"
                        }
                    ]
                }
            }
        },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "acb7bd78-359f-43b7-a9b2-48dc22c3d26b",
                        "level": 0,
                        "email": "user@example.com"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/websocket"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}